VITE_SUPABASE_PROJECT_ID="ghetfnfcvoqxabltirzm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdoZXRmbmZjdm9xeGFibHRpcnptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5Njc2MjcsImV4cCI6MjA3NDU0MzYyN30.Ws9NkNyNEoQy0FVNh_rGfGGFeei4kxsn2EmW5SwlMMI"
VITE_SUPABASE_URL="https://ghetfnfcvoqxabltirzm.supabase.co"
